<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Sign-in</title>
    <link rel="stylesheet" href="https://cdn.bootcss.com/twitter-bootstrap/4.3.1/css/bootstrap.css">
    <link rel="stylesheet" href="../Bootstrap_building/css/sign-up.css">
</head>
<body>
    <div class="container">
        <form action="">
            <input type="text" placeholder="Username">
            <input type="password" placeholder="Password">
            <button class="login-btn" type="submit">Login in</button>
        </form>
    </div>
</body>
</html>